[33mcommit 722d2993bb344388fc2211ea64c2913fd5935c12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yared Assefa <135455302+Yared1970@users.noreply.github.com>
Date:   Mon Mar 11 13:54:45 2024 +0100

    Edited index.html and styles.css layout

[33mcommit 52c48b104902e92191d0bb8891b6aff0ecadb9b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yared Assefa <135455302+Yared1970@users.noreply.github.com>
Date:   Wed Mar 6 10:21:04 2024 +0100

    Edited Form section of index.com

[33mcommit b99c18b8155271f0c4cfe5f36caada6c9bf3d987[m
Author: Yared Assefa <135455302+Yared1970@users.noreply.github.com>
Date:   Sat Mar 2 13:20:31 2024 +0100

    Edit index.com haile.jpg styles.com

[33mcommit 7e211a2caa1961c024202fe70be74a766df303b8[m
Author: Yared Assefa <135455302+Yared1970@users.noreply.github.com>
Date:   Thu Feb 29 15:58:54 2024 +0100

    Edit index.html and README.md

[33mcommit 629fb012e15fca8bdbcc5cd8465d4e464704b8c4[m
Author: Yared Assefa <135455302+Yared1970@users.noreply.github.com>
Date:   Thu Feb 29 12:41:36 2024 +0100

    Edit hello_world.txt

[33mcommit 126ff122a90416533a3453818cd426cb54531b09[m
Author: Yared Assefa <135455302+Yared1970@users.noreply.github.com>
Date:   Thu Feb 29 12:27:46 2024 +0100

    Add hello_world.txt

[33mcommit 2580014bb2aacacc9d137934e405447d3c193ba8[m
Author: Yared Assefa <135455302+Yared1970@users.noreply.github.com>
Date:   Thu Feb 29 12:03:39 2024 +0100

    Add index.html

[33mcommit b95510069c392740fb78bf5c1472b173531d39dc[m
Author: Yared1970 <135455302+Yared1970@users.noreply.github.com>
Date:   Thu Feb 29 11:39:00 2024 +0100

    Initial commit
